{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Week 3 Day 3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 MyGuestListViewWithBaseAdapterApp
\f0\b0 \ulnone \
\
Create an application that stores and reads guest data into a text file and displays them in a ListView\
The list view item should have a button enable deletion of the guest.\
The 1st activity allows the user to enter the Guest(name, room#, price) information\
The 2nd activity displays the users in a ListView that uses a BaseAdapter(not ArrayAdapter)\
\
Use text file for persistence - write and read to.\
Use List for temporary storage for display\
Use ListView to view rows of data\
Use BaseAdapter for mapping of data to view\
Use Guest object to create object for list}